<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<meta charset="utf-8">
<title> Team. Roas</title>
<link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script src="semantic/semantic.min.js"></script>
<style>
.top{
 position: fixed;
 top: 2px;
 right: 20px;
}
#viewId{
  position: relative;
  top: 12px;
  font-weight: bold;
  font-size: 15px;
  margin-right: 8px;
}
#btnLogout{
  position: relative;
  top: 10px;
  font-size: 14px;
}
#table{
  position:absolute;
  top:100px;
  left:50%;
  width: 310px;
  transform:translate(-50%, -0%)
}
.checkButton{
  height: 28px;
  width: 44px;
  maring : 0px;
  border-style: solid;
}
.delButton{
  position: relative;
  width: 44px;
  height:28px;
  margin: 0px;
  left: 210px;
}
.com{
  position: relative;
  width: 250px;
  padding-top:0px;
}
.priceButton{
  text-align: right;
  position: relative;
  right: 0px;
  padding-right: 0px;
}
.checkDel{
  direction: ltr;
  maring-bottom:0px
}
.cencle{
  direciton: ltr;
  padding-left: 4px;
}
#bottom{
  width: 230px;
  height: 60px;
  position: fixed;
  bottom: 1px;
  left: 10px;
  background-color: white;
  font-weight: bold;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
#checkDel{
  position: relative;
  left: 8%;
  top: 20%;
  font-weight: bold;
}
#cencle{
  position: relative;
  left: 11%;
  top: 20%;
  font-weight: bold;
}
</style>
</head>

<body>
  <p class="top">
    <label id="viewId"> </label>
    <button id="btnLogout" class="small ui red basic button">
    Logout
    </button>
  </p>
  <p id="bottom">
    <button id="checkDel" class="small ui black basic button">삭 제</button>
    <button id="cencle" class="small ui black basic button">취 소</button>
  </p>
  <div id="table" overflow=auto;>
  </div>
  <script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="identifyApp.js"></script>
</body>

</html>
