<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>
    <meta charset="utf-8">
    <title>
      Team. Roas
    </title>
    <style>
    div.top{
      float: right;
      width: 60%;
      height: 50px;
      background-color: white;
      text-align: right;
      margin-right: 15px;
    }
    #viewId{
      position: relative;
      top: 12px;
      font-weight: bold;
      font-size: 15px;
      margin-right: 8px;
    }
    #logout{
      position: relative;
      top: 10px;
      font-size: 14px;
    }
    #backSelect{
      position: relative;
      top: 10px;
      font-size: 14px;
    }
    #order_button
    {
      float:right;
    }

    div.top{
      text-align:right;
    }
    </style>
  </head>
  <body style="padding-top:2rem">
    <div class="ui main text container">
      <div class="top">
        <label id="viewId"> </label>
        <button id="logout" class = "small ui red basic button"> logout</button>
        <button id="backSelect" class = "small ui blue basic button"> 이전 페이지</button>
      </div><br>
      <h1 class="ui header" style="padding-bottom:3rem">완료 처리 된 주문
        <button id="order_button" class="ui red button" float="right">
          주문 현황 보기</button>
      </h1>
    </div>
    <div class="ui main text container" id="container"></div>
    <script>
      playAlert = setInterval(function() {
       location.reload(true);
    }, 1200000);
    </script>

    <!--web app manifest-->
    <link rel="manifest" href="/manifest.json">
    <!--java script-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script type="text/javascript" src="kitchenWeb2.js"></script>
  </body>
</html>
